DB_USER= postgres
DB_PASSWORD= postgres
DB_HOST= localhost
DB_PORT = 5432
DB_NAME = segwise
REDIS_CONN_ADDR = localhost:6379
REDIS_PASSWORD =
REDDIS_USERNAME=


# DB_USER= postgres.ckfnopbuizemuoyiqkmg 
# DB_PASSWORD= Lollol90@@@
# DB_HOST= aws-0-ap-south-1.pooler.supabase.com
# DB_PORT = 6543
# DB_NAME = postgres
# REDIS_CONN_ADDR = redis-16695.c90.us-east-1-3.ec2.redns.redis-cloud.com:16695
# REDIS_PASSWORD = ybypAm3iMoxsrsEqs0V0ARLEdji8qliA
# REDDIS_USERNAME= default


